.login-form-container {
  width: 250px;
  height: 150px;
  position: absolute;
  top: 50%;  /* position the top  edge of the element at the middle of the parent */
  left: 50%; /* position the left edge of the element at the middle of the parent */

  transform: translate(-50%, -50%);
  background: white;

  padding: 30px;
}
