:host {
  display: block;
  width: 100%;
  height: auto;
  position: relative;
  background-color: #f2f3f7;
}

.courses-page-container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
}

.courses-list-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.search-panel {
  .search-block {
    display: block;
    float: left;
    width: 360px;
    height: 48px;
    border-radius: 3px;
    border: solid 1px var(--pale-grey);
    background-color: #ffffff;

    .search-input {
      margin: 12px;

      .search-icon {
        width: 24px;
        height: 24px;
        object-fit: contain;
      }

      .search-field {
        margin-left: 6px;
        width: 300px;
        height: 35px;
        font-family: SourceSansPro;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.71;
        letter-spacing: 0.22px;
        color: var(--silver);
        border: none;
      }
    }
  }

  .search-button {
    margin-left: 6px;
    width: 100px;
    height: 48px;
    background-color: var(--sick-green);
    font-family: SourceSansPro;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.56;
    letter-spacing: -0.13px;
    color: #ffffff;
    border: none;
  }
}

.course-administration-panel {
  margin-top: 15px;
  clear: both;
  text-align: right;

  .button-add-new-course {
    position: relative;
    right: 0px;
    width: 138px;
    height: 36px;
    background-color: var(--dark-sky-blue);
    border: none;
  }
}

