.container {
  position: relative;
  width: 100%;
  height: 64px;
  background-color: #ffffff;
}

.currentPath {
  width: 48px;
  height: 24px;
  font-family: SourceSansPro;
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #2c2f3c;
  float: left;
  margin: 20px 85px;
}
