.container {
  width: 100%;
  height: 64px;
  position: absolute;
  top: 0px;
  background-color: #414452;

  .user-info-container {
    position: absolute;
    width: 200px;
    right: 30px;
    top: 0;
  }
}
